# posts-comments

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/comments/: Comment.java  CommentH2DBRepository.java  CommentRepository.java  CommentService.java  CommentServlet.java  UnauthorizedCommentException.java
src/main/java/org/example/post/: Post.java  PostRepository.java  PostService.java
src/main/java/org/example/posts/: AllPostsServlet.java  Post.java  PostDTO.java  PostH2DBRepository.java  PostRepository.java  PostService.java  PostServlet.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_posts_table.sql  V2__Insert_posts.sql  V3__Create_comments_table.sql  V4__Insert_comments.sql
src/main/webapp/: index.css  index.html  index.js
src/test/java/org/example/comments/: CommentServiceTest.java
src/test/java/org/example/post/: PostServiceTest.java
src/test/java/org/example/posts/: PostServiceTest.java
